REACT_APP_BASE_URL=https://plastic-crocodile.herokuapp.com/api
REACT_APP_IMAGE_BASE_URL=https://res.cloudinary.com/plastic-crocodile/image/upload/
REACT_APP_MAP_TOKEN=pk.eyJ1Ijoic29sYWltYW5zaGFkaW4iLCJhIjoiY2t0eXF4ajlkMmc3bTMycWU1eW4wbG52OCJ9.0t1Hk9On7i6ZQe8varQDmQ
