REACT_APP_BASE_URL=https://plastic-crocodile.herokuapp.com/api
REACT_APP_IMAGE_BASE_URL=https://res.cloudinary.com/plastic-crocodile/image/upload/
REACT_APP_MAP_TOKEN=pk.eyJ1Ijoic29sYWltYW5zaGFkaW4iLCJhIjoiY2tiMmQyeXR1MDFucjJwbnhqYzFzOWR3eCJ9.12SNRcv0uF7VAxE2UGCnlA

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBYr5z3E02EiH6T0etDj3-zhCQJhle7m90